# mongoDB_URL = "mongodb+srv://smartvitta:smartvitta@cluster0.mx17wyw.mongodb.net/?retryWrites=true&w=majority"
mongoDB_URL = "mongodb+srv://smartvitta:smartvitta@smartvitta-cluster.zidfb5y.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 'Secret_token_key_smart_vitta'